{
  "name": "server",
  "version": "1.0.0",
  "description": "Apollo Graphql backend server for AnimalMedEzee",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js"
  },
  "author": "SahilAnower",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "@graphql-tools/merge": "^9.0.7",
    "@graphql-tools/schema": "^10.0.6",
    "graphql": "^16.9.0",
    "graphql-tools": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.1",
    "typescript": "^5.5.4"
  }
}
